In [62]:
import pandas as pd

In [63]:
import numpy as np

In [129]:
df = pd.read_csv('input.txt', header=None)

In [130]:
with open('input.txt') as fin:
    instruct=fin.readlines()
instruct = [x.rstrip() for x in instruct]

In [131]:
instruct
cycle_num = 1
cycle_num2 = 1
cycle_track = []
cycle_track2 = []
x = 1
x_track = []
for ins in instruct:
    cycle_num2 = cycle_num
    if ins == 'noop':
        cycle_num += 1
    elif ins.startswith('addx'):
        cycle_num += 2
        add = int(ins.split(' ')[1])
        x += add
    cycle_track.append(cycle_num)
    cycle_track2.append(cycle_num2)
    x_track.append(x)

In [132]:
df['cycle_start'] = cycle_track2
df['cycle_end'] = cycle_track
df['x_track'] = x_track

In [133]:
df

           0  cycle_start  cycle_end  x_track
0       noop            1          2        1
1       noop            2          3        1
2     addx 5            3          5        6
3     addx 3            5          7        9
4    addx -2            7          9        7
..       ...          ...        ...      ...
132   addx 2          234        236       34
133     noop          236        237       34
134   addx 3          237        239       37
135     noop          239        240       37
136     noop          240        241       37

[137 rows x 4 columns]

In [134]:
real_track = pd.DataFrame()

In [135]:
real_track['cycle_num'] = [i for i in range(1,df['cycle_end'].tolist()[-1]+1)]

In [136]:
real_track = real_track.merge(df, how='left', left_on='cycle_num', right_on='cycle_end')

In [137]:
real_track.iloc[0:30]

    cycle_num         0  cycle_start  cycle_end  x_track
0           1       NaN          NaN        NaN      NaN
1           2      noop          1.0        2.0      1.0
2           3      noop          2.0        3.0      1.0
3           4       NaN          NaN        NaN      NaN
4           5    addx 5          3.0        5.0      6.0
5           6       NaN          NaN        NaN      NaN
6           7    addx 3          5.0        7.0      9.0
7           8       NaN          NaN        NaN      NaN
8           9   addx -2          7.0        9.0      7.0
9          10      noop          9.0       10.0      7.0
10         11       NaN          NaN        NaN      NaN
11         12    addx 5         10.0       12.0     12.0
12         13       NaN          NaN        NaN      NaN
13         14    addx 4         12.0       14.0     16.0
14         15      noop         14.0       15.0     16.0
15         16       NaN          NaN        NaN      NaN
16         17    addx 3         15.0       17.0     19.0
17         18      noop         17.0       18.0     19.0
18         19       NaN          NaN        NaN      NaN
19         20    addx 2         18.0       20.0     21.0
20         21       NaN          NaN        NaN      NaN
21         22  addx -17         20.0       22.0      4.0
22         23       NaN          NaN        NaN      NaN
23         24   addx 18         22.0       24.0     22.0
24         25       NaN          NaN        NaN      NaN
25         26    addx 3         24.0       26.0     25.0
26         27       NaN          NaN        NaN      NaN
27         28    addx 1         26.0       28.0     26.0
28         29      noop         28.0       29.0     26.0
29         30       NaN          NaN        NaN      NaN

In [138]:
20*21

420

In [139]:
real_track['x_track'] = real_track['x_track'].fillna(method='ffill')

In [140]:
target_cycle_nums = [20, 60,100,140,180,220]
ss_tr = []
for tc in target_cycle_nums:
    print(tc)
    ss=real_track[real_track['cycle_num'] == tc]['cycle_num'].iloc[0]* real_track[real_track['cycle_num'] == tc]['x_track'].iloc[0]
    ss_tr.append(ss)

20
60
100
140
180
220

In [141]:
ss_tr

[420.0, 960.0, 2100.0, 2240.0, 2880.0, 4620.0]

In [142]:
np.sum(ss_tr)

13220.0

In [143]:
real_track[real_track['cycle_num'] == tc]

     cycle_num       0  cycle_start  cycle_end  x_track
219        220  addx 2        218.0      220.0     21.0

# Part 2

In [144]:
real_track

     cycle_num       0  cycle_start  cycle_end  x_track
0            1     NaN          NaN        NaN      NaN
1            2    noop          1.0        2.0      1.0
2            3    noop          2.0        3.0      1.0
3            4     NaN          NaN        NaN      1.0
4            5  addx 5          3.0        5.0      6.0
..         ...     ...          ...        ...      ...
236        237    noop        236.0      237.0     34.0
237        238     NaN          NaN        NaN     34.0
238        239  addx 3        237.0      239.0     37.0
239        240    noop        239.0      240.0     37.0
240        241    noop        240.0      241.0     37.0

[241 rows x 5 columns]

In [145]:
real_track['x_track'] = real_track['x_track'].fillna(1)

In [146]:
sprite_pos = real_track['x_track'].tolist()

In [147]:
output = ""
for ind, pix in enumerate(range(0, 240)):
    if ind%40 == 0:
        output = output + '\n'
    
    sp = sprite_pos[ind]
    current_sprite = [sp-1, sp, sp+1]
    conv_pix = pix % 40
    
    if conv_pix in current_sprite:
        output = output + "#"
    else:
        output= output+'.'

In [148]:
print(output)

###..#..#..##..#..#.#..#.###..####.#..#.
#..#.#..#.#..#.#.#..#..#.#..#.#....#.#..
#..#.#..#.#..#.##...####.###..###..##...
###..#..#.####.#.#..#..#.#..#.#....#.#..
#.#..#..#.#..#.#.#..#..#.#..#.#....#.#..
#..#..##..#..#.#..#.#..#.###..####.#..#.